{
	"name": "@socket-mesh/async-stream-emitter",
	"version": "7.0.5",
	"description": "An alternantive to EventEmitter using consumable streams.",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"build": "node ./scripts/build.mjs && tsc",
		"deploy": "cd dist && npm publish --access public",
		"test": "cross-env node --test --loader ts-node/esm test/index.spec.ts"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/socket-mesh/async-stream-emitter.git"
	},
	"keywords": [
		"iterable",
		"async",
		"stream",
		"event",
		"emitter",
		"for-await-of"
	],
	"author": "Jonathan Gros-Dubois",
	"contributors": [
		"Greg Kimmy",
		{
			"name": "Jonathan Gros-Dubois",
			"email": "grosjona@yahoo.com.au"
		}
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/socket-mesh/async-stream-emitter/issues"
	},
	"homepage": "https://github.com/socket-mesh/async-stream-emitter#readme",
	"devDependencies": {
		"cross-env": "^7.0.3",
		"ts-loader": "^9.5.0",
		"ts-node": "^10.9.1"
	},
	"dependencies": {
		"@socket-mesh/stream-demux": "10.0.4"
	}
}
